@article{chang2010hierarchical,
  title={Hierarchical relational models for document networks},
  author={Chang, Jonathan and Blei, David M},
  journal={The Annals of Applied Statistics},
  pages={124--150},
  year={2010},
  publisher={JSTOR}
}

@article{adams2007bayesian,
  title={Bayesian online changepoint detection},
  author={Adams, Ryan Prescott and MacKay, David},
  journal={arXiv preprint arXiv:0710.3742},
  year={2007}
}


@inproceedings{jiang2012monte,
  title={{Monte Carlo} Methods for Maximum Margin Supervised Topic Models},
  author={Jiang, Qixia and Zhu, Jun and Sun, Maosong and Xing, Eric},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2012}
}

@article{mimno2012sparse,
  title={Sparse stochastic inference for latent {Dirichlet} allocation},
  author={Mimno, David and Hoffman, Matthew and Blei, David M.},
  journal={International Conference on Machine Learning (ICML)},
  year={2012}
}
@article{zhu2013bayesian,
  title={Bayesian inference with posterior regularization and applications to infinite latent {SVMs}},
  author={Zhu, Jun and Chen, Ning and Xing, Eric P},
  journal={Journal of Machine Learning Research (JMLR, in press; arXiv preprint, arXiv:1210.1766v3)},
  year={2014}
}
@Book{Ghosh:book2003,
  author =   {Jayanta K. Ghosh and R.V. Ramamoorthi},
  title =    {Bayesian Nonparametrics},
  publisher =    {Springer},
  year =     {2003},
  address =      {New York, NY}
}
@Book{Vapnik:95,
  author =   { 	Vladimir N. Vapnik},
  title =    {The Nature of Statistical Learning Theory},
  publisher =    {Springer},
  address = {New York},
  year =     {1995}
}

@Book{durret2010,
  author =   { Rick Durret},
  title =    {Probabiilty: Theory and Examples},
  publisher =    {Cambridge University Press},
  year =     {2010}
}

@article{luts2013real,
  title={Real-time semiparametric regression},
  author={Luts, Jan and Broderick, Tamara and Wand, Matt},
  journal={arXiv:1209.3550},
  year={2013}
}

@inproceedings{honkela2003line,
  title={Online variational {Bayesian} learning},
  author={Honkela, Antti and Valpola, Harri},
  booktitle={4th International Symposium on Independent Component Analysis and Blind Signal Separation},
  pages={803--808},
  year={2003}
}


@article{wainwright2008graphical,
  title={Graphical models, exponential families, and variational inference},
  author={Wainwright, Martin J. and Jordan, Michael I.},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={1},
  number={1-2},
  pages={1--305},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{minka2001expectation,
  title={Expectation propagation for approximate {Bayesian} inference},
  author={Minka, Thomas P.},
  booktitle={Uncertainty in Artificial Intelligence (UAI)},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{xu2013fast,
  title={Fast max-margin matrix factorization with data augmentation},
  author={Xu, Minjie and Zhu, Jun and Zhang, Bo},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={978--986},
  year={2013}
}


@inproceedings{chen2013generalized,
  title={Generalized relational topic models with data augmentation},
  author={Chen, Ning and Zhu, Jun and Xia, Fei and Zhang, Bo},
  booktitle={Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
  pages={1273--1279},
  year={2013},
  organization={AAAI Press}
}

@article{van2001art,
  title={The art of data augmentation},
  author={Van Dyk, David and Meng, Xiao-Li},
  journal={Journal of Computational and Graphical Statistics},
  volume={10},
  number={1},
  year={2001}
}

@article{meng1997algorithm,
  title={The {EM} Algorithm: an Old Folk-song Sung to a Fast New Tune},
  author={Meng, Xiao-Li and Van Dyk, David},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={59},
  number={3},
  pages={511--567},
  year={1997},
  publisher={Wiley Online Library}
}

@article{swendsen1987nonuniversal,
  title={Nonuniversal critical dynamics in {Monte Carlo} simulations},
  author={Swendsen, Robert H. and Wang, Jian-Sheng},
  journal={Physical Review Letters},
  volume={58},
  number={2},
  pages={86--88},
  year={1987}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A. and Wong, Wing Hung},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the {EM} algorithm},
  author={Dempster, Arthur P. and Laird, Nan M. and Rubin, Donald B.},
  journal={Journal of the Royal statistical Society},
  volume={39},
  number={1},
  pages={1--38},
  year={1977},
  publisher={Series B}
}

@inproceedings{yu2009fast,
  title={Fast nonparametric matrix factorization for large-scale collaborative filtering},
  author={Yu, Kai and Zhu, Shenghuo and Lafferty, John and Gong, Yihong},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={211--218},
  year={2009},
  organization={ACM}
}

@inproceedings{zhu2012maxlink,
  title={Max-margin nonparametric latent feature models for link prediction},
  author={Zhu, Jun},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2012}
}


@inproceedings{zhu2011infinite,
  title={{Infinite {SVM}: a Dirichlet process mixture of large-margin kernel machines}},
  author={Zhu, Jun and Chen, Ning and Xing, Eric P},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={617--624},
  year={2011}
}

@phdthesis{jebara2001discriminative,
  title={Discriminative, Generative and Imitative learning},
  author={Jebara, Tony},
  year={2001},
  school={Massachusetts Institute of Technology}
}

@inproceedings{koller2003max,
  title={Max-margin {Markov} networks},
  author={Taskar, Ben and Guestrin, Carlos and Koller, Daphne},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2003}
}

@inproceedings{broderick2013streaming,
  title={Streaming Variational Bayes},
  author={Broderick, Tamara and Boyd, Nicholas and Wibisono, Andre and Wilson, Ashia C and Jordan, Michael},
  booktitle={Neural Information Processing Systems (NIPS)},
  pages={1727--1735},
  year={2013}
}

@inproceedings{steinhardt2014filtering,
  title={Filtering with Abstract Particles},
  author={Steinhardt, Jacob and Liang, Percy},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2014}
}

@inproceedings{welling2012mc,
  title={Bayesian posterior sampling via stochastic gradient {Fisher} scoring},
  author={Ahn, Sungjin and Korattikara, Anoop and Welling, Max},
   booktitle={International Conference on Machine Learning (ICML)},
  year={2012}
}

@inproceedings{welling2011bayesian,
  title={Bayesian learning via stochastic gradient {Langevin} dynamics},
  author={Welling, Max and Teh, Yee Whye},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={681--688},
  year={2011}
}

@inproceedings{patterson2013stochastic,
  title={Stochastic gradient {Riemannian} {Langevin} dynamics on the probability simplex},
  author={Patterson, Sam and Teh, Yee Whye},
  booktitle={Neural Information Processing Systems (NIPS)},
  pages={3102--3110},
  year={2013}
}

@inproceedings{canini2009online,
  title={Online inference of topics with latent {Dirichlet} allocation},
  author={Canini, Kevin R. and Shi, Lei and Griffiths, Thomas },
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={65--72},
  year={2009}
}

@inproceedings{doucet2000rao,
  title={{Rao-Blackwellised} particle filtering for dynamic {Bayesian} networks},
  author={Doucet, Arnaud and De Freitas, Nando and Murphy, Kevin and Russell, Stuart},
  booktitle={Proceedings of the Sixteenth Conference on Uncertainty in Artificial Intelligence},
  pages={176--183},
  year={2000},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{doucet2009tutorial,
  title={A tutorial on particle filtering and smoothing: Fifteen years later},
  author={Doucet, Arnaud and Johansen, Adam M},
  journal={Handbook of Nonlinear Filtering},
  volume={12},
  pages={656--704},
  year={2009},
  publisher={Oxford, UK: Oxford University Press}
}

@inproceedings{bardenet2014towards,
  title={Towards scaling up {Markov chain Monte Carlo}: an adaptive subsampling approach},
  author={Bardenet, R{\'e}mi and Doucet, Arnaud and Holmes, Chris},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2014}
}

@inproceedings{korattikara2014austerity,
  title={Austerity in {MCMC} land: Cutting the {Metropolis-Hastings} budget},
  author={Korattikara, Anoop and Chen, Yutian and Welling, Max},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2014}
}

@article{blei2003latent,
  title={Latent {Dirichlet} allocation},
  author={Blei, David M. and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research (JMLR)},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew and Blei, David M. and Wang, Chong and Paisley, John},
  journal={Journal of Machine Learning Research (JMLR)},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@inproceedings{shalev2006convex,
  title={Convex repeated games and {Fenchel} duality},
  author={Shalev-Shwartz, Shai and Singer, Yoram},
  booktitle={Neural Information Processing Systems (NIPS)},
  pages={1265--1272},
  year={2006}
}

@article{ahn2012bayesian,
  title={Bayesian posterior sampling via stochastic gradient {Fisher} scoring},
  author={Ahn, Sungjin and Korattikara, Anoop and Welling, Max},
  journal={arXiv preprint arXiv:1206.6380},
  year={2012}
}

@book{murphy2012machine_reget,
  title={Machine Learning: a Probabilistic Perspective},
  author={Murphy, Kevin P.},
  year={2012},
  pages={262},
  publisher={MIT Press}
}

@inproceedings{pereira2008exact,
  title={Exact convex confidence-weighted learning},
  author={Crammer, Koby and Dredze, Mark and Pereira, Fernando},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2008}
}


@inproceedings{dredze2008confidence,
  title={Confidence-weighted linear classification},
  author={Dredze, Mark and Crammer, Koby and Pereira, Fernando},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={264--271},
  year={2008}
}

@article{arora2012multiplicative,
  title={The Multiplicative Weights Update Method: a Meta-Algorithm and Applications.},
  author={Arora, Sanjeev and Hazan, Elad and Kale, Satyen},
  journal={Theory of Computing},
  volume={8},
  number={1},
  pages={121--164},
  year={2012}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of Computer and System Sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{littlestone1988learning,
  title={Learning quickly when irrelevant attributes abound: A new linear-threshold algorithm},
  author={Littlestone, Nick},
  journal={Machine learning},
  volume={2},
  number={4},
  pages={285--318},
  year={1988},
  publisher={Springer}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological Review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{hannan1957approximation,
  title={Approximation to {Bayes} risk in repeated play},
  author={Hannan, James},
  journal={Contributions to the Theory of Games},
  volume={3},
  pages={97--139},
  year={1957}
}

@article{shalev2011pegasos,
  title={Pegasos: Primal Estimated sub-gradient solver for {SVM}},
  author={Shalev-Shwartz, Shai and Singer, Yoram and Srebro, Nathan and Cotter, Andrew},
  journal={Mathematical Programming},
  volume={127},
  number={1},
  pages={3--30},
  year={2011},
  publisher={Springer}
}


@article{antoniak1974mixtures,
  title={{Mixtures of {Dirichlet} processes with applications to {Bayesian} nonparametric problems}},
  author={Antoniak, Charles E.},
  journal={Annals of Statistics},
  pages={1152--1174},
  year={1974},
  publisher={JSTOR}
}


@book{bishop2006,
  title={{Pattern Recognition and Machine Learning}},
  author={Bishop, C.M},
  year={2006},
  publisher={Springer}
}

@inproceedings{blei2010supervised,
  title={{Supervised topic models}},
  author={Blei, David M. and McAuliffe, Jon D.},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2010}
}



@article{chang2011libsvm,
  title={{LIBSVM: a library for support vector machines}},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@inproceedings{chiang2008emnlp,
  title={{Online large-margin training of syntactic and structural translation features}},
  author={Chiang, David and Marton, Yuval and Resnik, Philip},
  booktitle={Conference on Empirical Methods on Natural Language Processing (EMNLP)},
  year={2008}
}



@book{devroye1986sample,
  title={Non-Uniform Random Variate Generation},
  author={Devroye, Luc},
  year={1986},
  publisher={Springer}
}


@inproceedings{Griffiths:tr05,
  title={{Infinite latent feature models and the Indian buffet process}},
  author={Ghahramani, Zoubin and Griffiths, Thomas},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2005}
}



@book{hjort2010bayesian,
  title={{Bayesian Nonparametrics}},
  author={Hjort,  Nils Lid},
  year={2010},
  publisher={Cambridge University Press}
}


@inproceedings{hoffman2010online,
  title={Online learning for latent {Dirichlet} allocation},
  author={Hoffman, Matthew and Blei, David M. and Bach, Francis},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2010}
}

@article{jebara2011mtl,
  title={{Multitask sparsity via maximum entropy discrimination}},
  author={Jebara, Tony},
  journal={Journal of Machine Learning Research (JMLR)},
  volume={12},
  pages={75--110},
  year={2011}
}


@inproceedings{McDonald2005parsing,
  title={Online large-margin training of dependency parsers},
  author={McDonald, Ryan and Crammer, Koby and Pereira, Fernando},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2005}
}


@article{rifkin2004defense,
  title={In defense of one-vs-all classification},
  author={Rifkin, Ryan and Klautau, Aldebaro},
  journal={Journal of Machine Learning Research (JMLR)},
  volume={5},
  pages={101--141},
  year={2004},
}

@inproceedings{welling2008hybrid,
  title={Hybrid {variational/Gibbs} collapsed inference in topic models},
  author={Welling, Max and Teh, Yee Whye and Kappen, Hilbert J.},
  booktitle={Uncertainty in Artificial Intelligence (UAI)},
  year={2008}
}

@inproceedings{teh2006collapsed,
  title={{A collapsed variational {Bayesian} inference algorithm for latent {Dirichlet} allocation}},
  author={Teh, Yee Whye and Newman, David and Welling, Max},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2006}
}

@article{wang2012split,
  title={{A split-merge {MCMC} algorithm for the hierarchical {Dirichlet} process}},
  author={Wang, Chong and Blei, David M.},
  journal={arXiv preprint arXiv:1201.1657},
  year={2012}
}

@article{teh2006hierarchical,
  title={{Hierarchical {Dirichlet} processes}},
  author={Teh, Yee Whye and Jordan, M.I. and Beal, M.J. and Blei, David M.},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={476},
  year={2006}
}

@inproceedings{wang2012truncation,
  title={{Truncation-free online variational inference for {Bayesian} nonparametric models}},
  author={Wang, Chong and Blei, David M.},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2012}
}

@inproceedings{wang2011onlinealgo,
  title={{Online variational inference for the hierarchical {Dirichlet} process}},
  author={Wang, Chong and Paisley, John and Blei, David M.},
  booktitle={International Conference on 
Artificial Intelligence and Statistics (AISTATS)},
  year={2011}
}


@inproceedings{Xu:NIPS12,
  title={Bayesian nonparametric maximum margin matrix factorization for collaborative prediction},
  author={Xu, Minjie and Zhu, Jun and Zhang, Bo},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2012}
}


@Article{Zhu:jmlr09,
 author    = "Jun Zhu and Eric P. Xing",
 title     = "Maximum entropy discrimination {Markov} networks",
 journal   = "Journal of Machine Learning Research (JMLR)",
 year      = "2009",
 volume =	 "10",
 pages =	"2531--2569"
}


@inproceedings{zhu2012sparse,
  title={Sparse topical coding},
  author={Zhu, Jun and Xing, Eric P.},
  booktitle={UAI},
  year={2011}
}


@article{zhu2012medlda,
  title={{MedLDA: maximum margin supervised topic models}},
  author={Zhu, Jun and Ahmed, A. and Xing, E.P},
  journal={Journal of Machine Learning Research (JMLR)},
  volume={13},
  pages={2237--2278},
  year={2012}
}

@article{zhugibbs2013,
  title={Gibbs Max-Margin Topic Models with Data Augmentation},
  author={Zhu, Jun and Chen, Ning and Perkins, Hugh and Zhang, Bo},
  journal={Journal of Machine Learning Research (JMLR)},
  volume = {15},
  pages = {1073--1110},
 year={2014}
}

@inproceedings{zhu2013scalable,
  title={Scalable inference in max-margin topic models},
  author={Zhu, Jun and Zheng, Xun and Zhou, Li and Zhang, Bo},
  booktitle={ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  year={2013}
}

@article{blei2003lda,
  title={Latent {Dirichlet} allocation},
  author={Blei, David M. and Ng, Andrew and Jordan, Michael I.},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={993--1022},
  year={2003}
}

@inproceedings{jaakkola1999maximum,
  title={Maximum entropy discrimination},
  author={Tommi Jaakkola and Marina Meila and Tony Jebara},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={1999}
}

@inproceedings{shi2014bayespa,
  title={Online {Bayesian} Passive-Aggressive Learning},
  author={Tianlin Shi and Jun Zhu},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2014}
}

@book{jordan1998introduction,
  title={An Introduction to Variational Methods for Graphical Models},
  author={Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.},
  year={1998},
  publisher={Springer}
}


@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine Learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{lacoste2008disclda,
  title={{DiscLDA}: Discriminative learning for dimensionality reduction and classification},
  author={Lacoste-Julien, Simon and Sha, Fei and Jordan, Michael I},
  booktitle={Neural Information Processing Systems (NIPS)},
  year={2008}
}


@inproceedings{zhu2012sparse,
  title={Sparse topical coding},
  author={Zhu, Jun and Xing, Eric E.P},
  journal={Conference on Uncertainty in Artificial Intelligence},
  year={2011}
}


@INPROCEEDINGS{Jebara:00,
    AUTHOR = {Tony Jebara and Tommi Jaakkola},
    TITLE = {Feature Selection and Dualities in Maximum Entropy Discrimination},
    BOOKTITLE = {Conference on Uncertainty in Artificial Intelligence},
    YEAR = {2000}
}


@article{hoffman2012stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matt and Blei, David M and Wang, Chong and Paisley, John},
  journal={arXiv preprint arXiv:1206.7051},
  year={2012}
}




@article{tenenbaum2011grow,
  title={How to grow a mind: Statistics, structure, and abstraction},
  author={Tenenbaum, Joshua B and Kemp, Charles and Griffiths, Thomas and Goodman, Noah D},
  journal={Science},
  volume={331},
  number={6022},
  pages={1279--1285},
  year={2011},
  publisher={American Association for the Advancement of Science}
}


@article{Michael:IG76,
  title={Generating Random Variates Using Transformations with Multiple Roots},
  author={Michael, John R. and Schucany, William R. and Haas, Roy W.},
  journal={Journal of the American Statistician},
  volume={30},
  number={2},
  pages={88--90},
  year={1976},
}


@inproceedings{zhu2009medlda,
  title={MedLDA: maximum margin supervised topic models for regression and classification},
  author={Zhu, Jun and Ahmed, Amr and Xing, Eric P},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1257--1264},
  year={2009},
  organization={ACM}
}


@inproceedings{shalev2003online,
  title={Online passive-aggressive algorithms},
  author={Shalev-Shwartz, Shai and Crammer, Koby and Dekel, Ofer and Singer, Yoram},
  booktitle={Neural Information Processing Systems (NIPS)},
  pages={None},
  year={2003}
}



@article{polson2011data,
  title={Data augmentation for support vector machines},
  author={Polson, Nicholas G. and Scott, Steven L.},
  journal={Bayesian Analysis},
  volume={6},
  number={1},
  pages={1--23},
  year={2011},
  publisher={International Society for Bayesian Analysis}
}



@inproceedings{teh2007collapsed,
  title={Collapsed variational inference for {HDP}},
  author={Teh, Yee Whye and Kurihara, Kenichi and Welling, Max},
  booktitle={Neural Information Processing Systems},
  pages={1481--1488},
  year={2007}
}


@article{neal2000markov,
  title={Markov chain sampling methods for {Dirichlet} process mixture models},
  author={Neal, Radford M},
  journal={Journal of Computational and Graphical Statistics},
  volume={9},
  number={2},
  pages={249--265},
  year={2000},
  publisher={Taylor \& Francis Group}
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, Thomas and Steyvers, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={Suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}


@inproceedings{Zhu:ICML12,
  title={Max-Margin Nonparametric Latent Feature Models for Link Prediction},
  author={Jun Zhu},
  booktitle={International Conference on Machine Learning (ICML)},
  year={2012}
}

@article{crammer2006pa,
  title={Online Passive-Aggressive Algorithms},
  author={Crammer, Koby and Dekel, Ofer and Keshet, Joseph and Shalel-Shwartz, Shai and Singer, Yoram},
  journal={Journal of Machine Learning Research (JMLR)},
  volume={7},
  pages={551--585},
  year={2006}
}

@article{simic2009upper,
  title={On an upper bound for JensenÃs inequality},
  author={Simic, Slavko},
  journal={Journal of Inequalities in Pure and Applied Mathematics},
  volume={10},
  number={2},
  year={2009}
}

